# e-crms

./: .gitignore  README.md
crms-dubbo/: pom.xml
crms-dubbo/crms-dubbo-api/: pom.xml
crms-dubbo/crms-dubbo-api/src/main/java/com/abc/crms/dubbo/api/: TestService.java
crms-dubbo/crms-dubbo-service/: pom.xml
crms-dubbo/crms-dubbo-service/src/main/java/com/abc/crms/dubbo/: Application.java
crms-dubbo/crms-dubbo-service/src/main/java/com/abc/crms/dubbo/service/: TestServiceImpl.java
crms-dubbo/crms-dubbo-service/src/main/resources/: applicationContext-dubbo.xml  dubbo.properties
crms-restapi/: pom.xml
crms-restapi/src/main/java/com/abc/crms/restapi/: Application.java
crms-restapi/src/main/java/com/abc/crms/restapi/controller/: IndexController.java
crms-restapi/src/main/resources/: applicationContext-dubbo.xml  dubbo.properties
crms-web/: pom.xml
crms-web/src/main/java/com/abc/crms/: Application.java
crms-web/src/main/java/com/abc/crms/common/: MD5Util.java
crms-web/src/main/java/com/abc/crms/mapper/: UserMapper.java
crms-web/src/main/java/com/abc/crms/model/: User.java
crms-web/src/main/java/com/abc/crms/service/: UserService.java
crms-web/src/main/java/com/abc/crms/service/impl/: UserServiceImpl.java
crms-web/src/main/java/com/abc/crms/web/: Application.java
crms-web/src/main/java/com/abc/crms/web/bean/: Response.java  SimpleResponse.java
crms-web/src/main/java/com/abc/crms/web/bean/vo/: UserVo.java
crms-web/src/main/java/com/abc/crms/web/controller/: IndexController.java  LoginController.java  UserController.java
crms-web/src/main/java/com/abc/crms/web/util/: IntegerUtil.java  ResponseUtil.java
crms-web/src/main/resources/: application.properties
crms-web/src/main/resources/static/: index.html  login.html
crms-web/src/main/resources/static/js/: main.js  routers.js
