# tomcat run port of springBoot
server.port=8011

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=